usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--config-env=<name>=<envvar>] <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone     Clone a repository into a new directory
   init      Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add       Add file contents to the index
   mv        Move or rename a file, a directory, or a symlink
   restore   Restore working tree files
   rm        Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect    Use binary search to find the commit that introduced a bug
   diff      Show changes between commits, commit and working tree, etc
   grep      Print lines matching a pattern
   log       Show commit logs
   show      Show various types of objects
   status    Show the working tree status

grow, mark and tweak your common history
   branch    List, create, or delete branches
   commit    Record changes to the repository
   merge     Join two or more development histories together
   rebase    Reapply commits on top of another base tip
   reset     Reset current HEAD to the specified state
   switch    Switch branches
   tag       Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch     Download objects and refs from another repository
   pull      Fetch from and integrate with another repository or a local branch
   push      Update remote refs along with associated objects

--------------------------------------------------------------------------------------
mkdir 	<folder_name> 	Create a folder in the directory

cd 	<folder_name> 	cd stands for "CHANGE DIRECTORY"


--------------------------------------------------------------------------------------
Adding files

git add <file_name).type  - Add the <file>.type to commit

git add . 		- Add all files inside the folder to commit

git add -p <file_name>.type - Add a partial change on the document

	y - stage this hunk
	n - do not stage this hunk
	q - quit; do not stage this hunk or any of the remaining ones
	a - stage this hunk and all later hunks in the file
	d - do not stage this hunk or any of the later hunks in the file
	e - manually edit the current hunk
	? - print help

git add -u > command updates the Git index (staging area) to reflect changes 
		made to existing files that are already tracked by Git.
--------------------------------------------------------------------------------------
git commit -m "your commit here" - Make a commit and save all changes over the archives

-m > Allows you to specify a commit message without opening a text editor
--------------------------------------------------------------------------------------
Linking the local host/files with the remote host

git config --global user.username "your_username_here" - Link your local host with the github host

git remote add origin <your_host_link_here> - Link your files with the github host
--------------------------------------------------------------------------------------
Pushing the files to Github

git push origin master - Uploading the commited files to the Github
--------------------------------------------------------------------------------------
Getting help with git

git help config > Open a git config page on internet

git config --help > Open a git config page on internet

git help <command> > It opens a page on internet explaining about the command
--------------------------------------------------------------------------------------
Visualizing the difference in the file now and how it was at your last commit
git diff	- Must save the archive before use this command
------------------------------------------------------------------------------
Branches
git branch <branch_name> - Create a new branch

git checkout <branch_name> - swtich to the new branch from master branch

git merge <branch_name> - Merge two branches, you need to be in the "main" branch
and merge with the secundary branch
---------------------------------------------------------------------------------
Log organizado
git log --pretty=oneline - Show the commit's log in one line and straight forward